<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="UTF-8" />
    <title>NSI_6_2_CSS</title>

    <style>
      body {
        font-family: 'Noto Sans TC', sans-serif;
      }
      h1 { 
        color: #1BB2E0;
      }
      h1:hover {
        color: #af74b4;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Le CSS pour décorer le Web</h1>
    </header>

    <section>

      <h2>1. Un document en HTML /CSS pour mieux connaître le HTML / CSS</h2>

      <p>
        Là encore, vous allez utiliser ce document HTML / CSS pour compléter / conserver votre cours.
      </p>
      <p>
        Pour suivre ce cours / activité, vous devez suivre à nouveau les consignes suivantes :
      </p>
      <ul>
        <li>Copier ce fichier NSI_6_2_CSS.html dans un dossier de vos documents.</li>
        <li>Ouvrir ce dossier à partir du logiciel Visual Studio Code (Fichier / Ouvrir le dossier).</li>
        <li>Cliquer sur le fichier NSI_6_2_CSS.html pour le visualiser dans VSC.</li>
        <li>Cliquer sur "Live server" en bas à droite de la barre bleue, tout en bas.</li>
      </ul> 
      <p>La suite de l'activité consistera à...</p>
      <ol>
        <li>compléter le contenu du cours à partir d'un autre site.</li>
        <li>utiliser ces nouvelles connaissances pour améliorer la mise en forme de cette page.</li>
      </ol>
      <p>Vous aurez donc besoin de...</p>
      <ul>
        <li> l'adresse du site web <a href=http://www.monlyceenumerique.fr/nsi_premiere/ihm_w/w2_css.html>
          Mon lycée numérique, chapitre CSS</a>.</li>
        <li> et peut-être (re)lire le document PDF Memo1, qui est un résumé de cours sur le HTML / CSS</li>
        <li> et peut-être (re)lire le document PDF Memo2, qui est mémo, concentrant les balises essentielles à connaître</li>
      </ul> 
      <p>
        <strong>Remarque : </strong>Dans l'ensemble de ce document, ne pas hésiter à effacer du texte si 
        vous considérez qu'il ne vous sera pas utile pour réviser.
      </p>

      <h2>2. Le CSS, pour mettre en forme votre contenu</h2>

      <p>
        A partir d'ici, vous devez copier / coller / modifier les parties de cours intéressantes 
        pour vous concernant le langage CSS. 
      </p>
      <p>Voici un rappel des consignes, complété :</p>
      <ul>
        <li> Il faut respecter l'usage des balises (ex : balises de titres)</li>
        <li> Il faut organiser correctement votre code HTML (indentation, 
            pas de lignes trop longues, pas trop de sauts de lignes inutiles,...)</li>
        <li> Il faut bien évidemment renuméroter vos chapitres</li>
        <li> Ne conservez pas tous les chapitres mais uniquement ce qui vous intéresse. 
          Par exemple, je ne pense pas utile de reprendre ces points :</li>
        <ul>
          <li> Les références à jsfiddle.net</li>
          <li> Tout ce qui a un rapport avec leur projet de classe (Chapitres 2 et 4).</li>
        </ul>
        <li> A contrario, si vous avez le temps, il ne me semblerait pas inutile 
          de compléter ces points par...</li>
        <ul>
          <li> Les attributs les plus utiles, comme font-family, text-align, color, et bien encore...</li>
          <li> Quelques notions de <a href=https://www.dessinemoiunsite.com/guide-debutant-web-design/>
            Webdesign</a>.</li>
        </ul>
        <li> Lorsque vous aurez fini, vous pourrez effacer ces consignes pour alléger votre page.</li>
      </ul> 

      <h2>3. Maitenant que votre cours sur le CSS est prêt...</h2>

      <p>
        Dans un premier temps, et si vous ne l'avez pas déjà fait, aidez-vous du Mémo1 
        (chap. III.1) pour extraire le code CSS de cette page vers un nouveau fichier style.css. 
        Attention, dans ce cas, il ne faut plus utiliser les balises &ltstyle&gt, ni dans 
        le fichier html, ni dans le fichier css.
      </p>
      <p>
        <b>Remarque : </b>Il est toujours préférable de séparer le code HTML du code CSS 
        dans deux fichiers séparés car cela clarifie le code et améliore sa maintenabilité. 
        Ce principe sera également à appliquer lorsque nous utiliserons d'autres langages, 
        comme Javascript ou Brython.
      </p>
      <p>
        Suivant le temps et l'envie que vous avez à consacrer à cette partie, je vous invite à 
        améliorer le design de cette page. 
      </p>
      <p>Par exemple, en...</p>
      <ul>
        <li>changeant la police de caractère des titres et / ou des paragraphes.</li>
        <li>changeant certaines couleurs.</li>
        <li>mettre certains mots importants en gras pour les rendre plus visibles.</li>
        <li>ajoutant des documents illustratifs, comme des images, schémas ou photos.</li>
        <li>ajoutant des liens hypertexte vers des sites qui vous ont aidé à créer ce cours.</li>
        <li>ajoutant un liens hypertexte dans vos pages web (NSI_6_1 et NSI_6_2) 
          pour naviguer facilement de l'une à l'autre.</li>
      </ul>

      <h2>4. Que retenir ?</h2>
      <h3>A minima...</h3>

      <ul>
        <li>Les langage CSS est un langage de description, permettant de mettre en forme 
          le contenu ajouté dans une page HTML. Cette mise en forme peut être un changement 
          de police de caractère, de dimension, de couleur, de mise en page,...</li>
        <li>L'indentation n'est pas obligatoire en CSS mais elle est très fortement conseillée.</li>
        <li>Le code CSS peut s'insérer dans une page HTML (entre deux balises 
          <code>&lt;script&gt;</code>), mais il est préférable de le séparer du code HTML 
        dans un autre fichier (ex : style.css).</li>
        <li>Dans le code CSS, on commence par définir les sélecteurs qui désigneront les éléments 
          HTML affectés par ce code.</li>
        <li>On différencie les sélecteurs simples, ayant un type déjà définis par le W3C 
          (<code>p</code>, <code>h3</code>, <code>ul</code>,...), et les sélecteurs 
          personnalisés par un identifiant <code>id</code> ou une classe <code>class</code>. 
          Dans ce dernier 
          cas, les sélecteurs sont notés sous la forme <code>#valeur_de_id</code> et 
          <code>.valeur_de_class</code>. Par exemple, pour cibler un élément HTML possédant 
          un attribut <code>id</code>, il faudra préciser dans le code CSS la valeur de 
          l’attribut précédée d’un dièse <code>#</code>.</li>
      </ul>

      <h3>Au mieux...</h3>

      <ul>
        <li>Chaque sélecteur possède des propriétés qui ont chacun une valeur. 
          <ul>
            <li>Ces trois parties sont écrites de la façon suivante :
              <code>sélecteur {propriété: valeur;}</code>.</li>
            <li>Exemple : <code>p {color: blue;}</code></li>
          </ul>
        </li>
        <li>On peut grouper plusieurs sélecteurs si ceux-ci ont les mêmes propriétés / valeurs.
          <ul>
            <li>Exemple : <code>h1, p, .toto</code> sélectionne les éléments de type <code>h1</code>,
            les éléments de type <code>p</code>, et les éléments de classe <code>toto</code>.</li>
          </ul>
        </li>
        <li>On peut aussi combiner des sélecteurs.
          <ul>
            <li>Exemple : <code>.toto p</code> sélectionne 
            les paragraphes dont au moins un parent est de classe toto. </li>
            <li>Dans ce cas, on ne sépare 
              pas les sélecteurs par une virgule mais uniquement par un espace.</li>
          </ul>
        </li>
        <li>Tout élément HTML enfant va hériter, « en cascades », des styles de ses parents. 
          <ul><li>Exemple : tous les éléments à l’intérieur de l’élément <code>body</code> sont des 
            enfants de cet élément.</li>
            <li>Si l’on applique un style à l’élément <code>body</code>, ses enfants en 
              hériteront automatiquement.</li>
          </ul> 
        </li>
      </ul>
    </section>
    <footer>
      <a href=http://creativecommons.org/licenses/by-nc-sa/3.0/fr/>
        <img src=https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png 
          alt="Licence Creative Commons CC BY-NC-SA"></a>
      <p style="text-align: center;">Auteur : David Landry, Lycée Clemenceau - Nantes</p>
      <p style="text-align: center;">D'après des documents partagés par...</p>
      <p style="text-align: center;"><a  href=http://www.monlyceenumerique.fr/index_nsi.html#premiere>
        JC. Gérard, T. Lourdet, J. Monteillet, P. Thérèse, sur le site monlyceenumerique.fr</a></p>
    </footer>
  </body>
</html>
